# GestorConsorcios

./: README.md  application.properties  pom.xml  prueba.http
src/main/java/consorcio/: GestorConsorciosApplication.java
src/main/java/consorcio/controller/: GastoController.java
src/main/java/consorcio/model/: Gasto.java  Unidad.java
src/main/java/consorcio/repository/: GastoRepository.java  UnidadRepository.java
src/main/java/consorcio/service/: GastoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
