server.port=8080

# Configuración de Base de Datos SQL Server
# integratedSecurity=true requiere que la DLL 'mssql-jdbc_auth' esté en el PATH o library path de Java
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ConsorcioDB;integratedSecurity=true;encrypt=false;trustServerCertificate=true

# Configuración JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect