server.port=8080

# Conexión a Base de Datos (Nota que quitamos integratedSecurity y ponemos user/pass)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ConsorcioDB;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=882163

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect